syntax = "v1"


info (
	title: "user-api"
	desc: "用户模块api"
	author: "zjzj"
    description:    "zero swagger"  // 对应 swagger 的 description
    version:        "v1"  // 对应 swagger 的 version
    termsOfService: "https://github.com/zjzjzjzj1874/go-zero-temp"  // 对应 swagger 的 termsOfService
    contactName:    "zjzj"  // 对应 swagger 的 contactName
    contactURL:     "https://github.com/zjzjzjzj1874/go-zero-temp"  // 对应 swagger 的 contactURL
    contactEmail:   "zjzjzjzj1874@gmail.com"  // 对应 swagger 的 contactEmail
    licenseName:    "MIT"  // 对应 swagger 的 licenseName
    licenseURL:     "https://github.com/zjzjzjzj1874/go-zero-temp"  // 对应 swagger 的 licenseURL
    consumes:       "application/json"  // 对应 swagger 的 consumes，不填默认为 application/json
    produces:       "application/json"  // 对应 swagger 的 produces，不填默认为 application/json
    schemes:        "https"  // 对应 swagger 的 schemes，不填默认为 https
    host:           "127.0.0.1"  // 对应 swagger 的 host，不填默认为 127.0.0.1
    basePath:       "/v1"  // 对应 swagger 的 basePath，不填默认为 /
    wrapCodeMsg:    "true"  // 是否用 code-msg 通用响应体，如果开启，则以格式 {"code":0,"msg":"OK","data":$data} 包括响应体
    bizCodeEnumDescription: "1001-未登录<br>1002-无权限操作"  // 业务错误码枚举描述
)
import (
	"apis/common.api"
	"apis/customer.api"
	"apis/staff.api"
	"apis/liveness.api"
	"apis/swagger.api"
)